.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

img {
  width: 100%;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.footer {
  background: black;
  color: #eee;
  margin: 0;
  padding: 15px;
  text-align: center;
  margin-top: 20px;
}

.flex {
  display: flex;
  align-items: center;
}

.menu ul {
  display: flex;
  flex-direction: row;
}

.menu ul li {
  list-style: none;
  padding: 10px;
  margin: 15px;
}

.App-logo {
  max-width: 50px;
  max-height: 50px;
}


.articles {
  border: 1px solid #aaa;
  border-radius: 20px;
  overflow: hidden;
}

.images-wrapper {
  height: 300px;
  display: flex;
  justify-content: center;
}

.images-wrapper img {
  max-width: 100%;
}

.product-detail {
  padding: 15px;

}

.product-detail-desk {
  height: 150px;
  overflow-y: scroll;
}

.Price {
  justify-content: space-around;
  align-items: center;
}

.Price p {
  margin: 0;
}

.Price .Panier {
  border: 1px solid #eee;
  border-radius: 5px;
}

.Price .Panier p {
  padding: 0 15px;
  text-align: center;
  margin: 0;
}

.panier-menu {
  position: relative;
  right: 0;
}

.panier-menu .dropdown {
  position: absolute !important;
  right: 0;
}

.product-item-img {
  position: relative;
  height: 250px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;

}

.card-img-top {
  display: block;
  width: 100%;

}

.handle-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(12, 12, 12, .1);
}

.handle-wrapper:hover {
  background: rgba(12, 12, 12, .5);
}

.handle-button {
  height: auto;
  display: block;
  background-color: #ffbe00 !important;
  border: none !important;
}

.handle-wrapper:hover .handle-button {
  color: #282c34 !important;
}

.nombre-produit {
  max-width: 50px;
  border: none;
  text-align: center;
  padding: 0 10px;
}

.card-title {
  font-size: 1.5rem;
  font-weight: bolder;
}

.product-description {
  height: 66px;
  overflow-y: scroll;
  scrollbar-color: #ffbe00 #efefef;
  scrollbar-width: thin;
  font-size: 15px;
  padding-right: 10px;
  position: relative;
  z-index: 44;
}

.product-description::-webkit-scrollbar {
  display: none;
}

.card-body {
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.productcount {
  position: absolute;
  z-index: 99;
  background-color: #fff;
  border: 1px solid #aaa;
  padding: 20px;
  right: 0;
  top:49px;
  min-width: 300px;
}
.bordered-bottom{
  border-bottom:1px solid #aaa;
}
.round {
  border-radius: 50%;
}

li {
  list-style: none;
}

th,
td,
tr {
  padding: 15px;
  min-width: 150px;
}

table {
  margin: auto;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.totalprice {
  font-size: 1.5em;
}

ol,
ul {
  padding: 0 !important;
}

.btn-panier {
  font-size: 1.2rem;
  font-weight: bolder;
  text-transform: uppercase;
}
.btn{
  background-color: #ffbe00!important;
  border: none!important;
  color: #282c34!important;
}

a {
  text-decoration: none!important;
}
.images-part{
  width: 50%;
}


.cart-item{
  max-width: 900px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #aaa;
  margin: 20px auto;
}

.cart-item img{
  width: auto;
  max-width: 100%;
  padding: 15px;
}

.cart-item .description{
  display: flex;
  flex-direction: column;
  
}